<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubtitleView" customModule="MyFavoriteMovies" customModuleProvider="target">
            <connections>
                <outlet property="subtitleLabel" destination="Ghr-pv-Byd" id="Kwt-JK-Tur"/>
                <outlet property="titleLabel" destination="ecg-f2-p8c" id="7nH-F3-o6q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SubtitleView" customModule="MyFavoriteMovies">
            <rect key="frame" x="0.0" y="0.0" width="200" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3N-pM-RI4" userLabel="Horizontal Center">
                    <rect key="frame" x="0.0" y="32" width="200" height="1"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Bl5-O3-afS"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecg-f2-p8c">
                    <rect key="frame" x="0.0" y="32" width="200" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghr-pv-Byd">
                    <rect key="frame" x="0.0" y="33" width="200" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ghr-pv-Byd" secondAttribute="trailing" id="0F5-Dd-rxD"/>
                <constraint firstItem="Ghr-pv-Byd" firstAttribute="top" secondItem="y3N-pM-RI4" secondAttribute="bottom" id="A7q-Z6-YMP"/>
                <constraint firstItem="y3N-pM-RI4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Nf2-4d-CuZ"/>
                <constraint firstItem="y3N-pM-RI4" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Yqq-jG-Bsq"/>
                <constraint firstItem="y3N-pM-RI4" firstAttribute="top" secondItem="ecg-f2-p8c" secondAttribute="bottom" id="h7Y-4X-MKY"/>
                <constraint firstItem="Ghr-pv-Byd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hUs-sF-1JS"/>
                <constraint firstItem="ecg-f2-p8c" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hZ2-ak-4e4"/>
                <constraint firstAttribute="trailing" secondItem="ecg-f2-p8c" secondAttribute="trailing" id="l6a-Xe-TXC"/>
                <constraint firstItem="y3N-pM-RI4" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="ukV-Jh-nKl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="titleSize">
                    <real key="value" value="19"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="subtitleSize">
                    <real key="value" value="17"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="titleTextColor">
                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="subtitleTextColor">
                    <color key="value" red="0.3974950277260717" green="0.3974950277260717" blue="0.3974950277260717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-52" y="-163.5"/>
        </view>
    </objects>
</document>
