<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="center" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieDataTableViewCell" rowHeight="537" id="KGk-i7-Jjw" customClass="MovieDataTableViewCell" customModule="MyFavoriteMovies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="412" height="542"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="412" height="541"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fd-hs-pVG">
                        <rect key="frame" x="206" y="0.0" width="1" height="541"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="Px9-Oy-lDa"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubp-0e-0SQ">
                        <rect key="frame" x="20" y="74" width="47" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnC-KZ-hJ5">
                        <rect key="frame" x="20" y="98" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RR5-ig-jaV">
                        <rect key="frame" x="20" y="116" width="123" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UV-f4-kw9">
                        <rect key="frame" x="20" y="139" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbs-26-5xc">
                        <rect key="frame" x="20" y="157" width="56" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udc-hQ-uhr">
                        <rect key="frame" x="20" y="180" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1R0-IL-vus">
                        <rect key="frame" x="20" y="198" width="49" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJz-FI-rL6">
                        <rect key="frame" x="20" y="221" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revenue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNd-k2-Xfy">
                        <rect key="frame" x="20" y="239" width="58" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h13-wt-Lxx">
                        <rect key="frame" x="20" y="262" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homepage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ez-fU-IsN">
                        <rect key="frame" x="20" y="280" width="74" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Kl-5Q-eIk">
                        <rect key="frame" x="16" y="303" width="182" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="YqY-V6-yYw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCO-ew-ExV">
                        <rect key="frame" x="20" y="363" width="135" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKv-u4-rRN">
                        <rect key="frame" x="20" y="386" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfY-tM-Xsu">
                        <rect key="frame" x="20" y="25" width="46" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fV-7u-TtN">
                        <rect key="frame" x="215" y="25" width="61" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keywords" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBb-We-ws4">
                        <rect key="frame" x="215" y="141" width="84" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMJ-wE-ydC" customClass="TagListView" customModule="MyFavoriteMovies">
                        <rect key="frame" x="215" y="56" width="181" height="77"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="77" id="RHF-oM-DXN"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                <color key="value" red="0.0039215686269999999" green="0.82352941180000006" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SI9-JU-rcg" customClass="TagListView" customModule="MyFavoriteMovies" customModuleProvider="target">
                        <rect key="frame" x="215" y="172" width="181" height="353"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                <color key="value" white="0.89830186631944442" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="tagHighlightedBackgroundColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4Kl-5Q-eIk" firstAttribute="top" secondItem="6ez-fU-IsN" secondAttribute="bottom" constant="6" id="3Ad-j6-TJw"/>
                    <constraint firstItem="Ubp-0e-0SQ" firstAttribute="top" secondItem="VfY-tM-Xsu" secondAttribute="bottom" constant="26" id="3CS-CK-Vgu"/>
                    <constraint firstItem="1UV-f4-kw9" firstAttribute="top" secondItem="RR5-ig-jaV" secondAttribute="bottom" constant="6" id="3i9-1J-4Lp"/>
                    <constraint firstItem="Udc-hQ-uhr" firstAttribute="leading" secondItem="Bbs-26-5xc" secondAttribute="leading" id="4cg-Kb-Hhe"/>
                    <constraint firstAttribute="bottomMargin" secondItem="SI9-JU-rcg" secondAttribute="bottom" constant="8" id="5x0-wz-pGZ"/>
                    <constraint firstItem="XJz-FI-rL6" firstAttribute="leading" secondItem="1R0-IL-vus" secondAttribute="leading" id="8YN-m7-uB8"/>
                    <constraint firstItem="SI9-JU-rcg" firstAttribute="top" secondItem="KBb-We-ws4" secondAttribute="bottom" constant="8" id="8eS-YQ-6EC"/>
                    <constraint firstItem="6fd-hs-pVG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9Gh-kY-3aY"/>
                    <constraint firstItem="Bbs-26-5xc" firstAttribute="leading" secondItem="1UV-f4-kw9" secondAttribute="leading" id="B5G-Gs-sLD"/>
                    <constraint firstItem="tMJ-wE-ydC" firstAttribute="top" secondItem="6fV-7u-TtN" secondAttribute="bottom" constant="8" id="BVi-jl-c1R"/>
                    <constraint firstItem="VfY-tM-Xsu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="CIt-B9-iW7"/>
                    <constraint firstItem="6fd-hs-pVG" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="D2O-fR-qcA"/>
                    <constraint firstItem="6fd-hs-pVG" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="DQX-v0-CO3"/>
                    <constraint firstItem="LCO-ew-ExV" firstAttribute="top" secondItem="4Kl-5Q-eIk" secondAttribute="bottom" constant="12" id="DrG-6u-gSm"/>
                    <constraint firstItem="sKv-u4-rRN" firstAttribute="leading" secondItem="LCO-ew-ExV" secondAttribute="leading" id="Geg-xZ-E5Q"/>
                    <constraint firstItem="sKv-u4-rRN" firstAttribute="top" secondItem="LCO-ew-ExV" secondAttribute="bottom" constant="6" id="I24-Nw-6u9"/>
                    <constraint firstItem="1R0-IL-vus" firstAttribute="top" secondItem="Udc-hQ-uhr" secondAttribute="bottom" constant="18" id="Kuh-91-n5J"/>
                    <constraint firstItem="LCO-ew-ExV" firstAttribute="leading" secondItem="6ez-fU-IsN" secondAttribute="leading" id="LBf-e4-eUP"/>
                    <constraint firstItem="tMJ-wE-ydC" firstAttribute="leading" secondItem="6fd-hs-pVG" secondAttribute="trailing" constant="8" id="NJc-o6-iX2"/>
                    <constraint firstItem="6ez-fU-IsN" firstAttribute="leading" secondItem="h13-wt-Lxx" secondAttribute="leading" id="QGj-yM-pyi"/>
                    <constraint firstItem="h13-wt-Lxx" firstAttribute="leading" secondItem="YNd-k2-Xfy" secondAttribute="leading" id="RnM-80-5gB"/>
                    <constraint firstItem="SI9-JU-rcg" firstAttribute="leading" secondItem="6fd-hs-pVG" secondAttribute="trailing" constant="8" id="WUh-dL-unn"/>
                    <constraint firstItem="1UV-f4-kw9" firstAttribute="leading" secondItem="RR5-ig-jaV" secondAttribute="leading" id="X3p-CV-Ujs"/>
                    <constraint firstItem="VfY-tM-Xsu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="17" id="aE7-a6-2vv"/>
                    <constraint firstItem="YNd-k2-Xfy" firstAttribute="leading" secondItem="XJz-FI-rL6" secondAttribute="leading" id="aWH-DZ-mIg"/>
                    <constraint firstItem="YNd-k2-Xfy" firstAttribute="top" secondItem="XJz-FI-rL6" secondAttribute="bottom" constant="18" id="bTT-Ea-YpT"/>
                    <constraint firstItem="1R0-IL-vus" firstAttribute="leading" secondItem="Udc-hQ-uhr" secondAttribute="leading" id="bkT-Nn-DVO"/>
                    <constraint firstItem="6fV-7u-TtN" firstAttribute="leading" secondItem="6fd-hs-pVG" secondAttribute="trailing" constant="8" id="dxQ-lq-eno"/>
                    <constraint firstItem="6fV-7u-TtN" firstAttribute="centerY" secondItem="VfY-tM-Xsu" secondAttribute="centerY" id="eB9-Le-eIn"/>
                    <constraint firstItem="XJz-FI-rL6" firstAttribute="top" secondItem="1R0-IL-vus" secondAttribute="bottom" constant="6" id="evH-8F-X68"/>
                    <constraint firstItem="Udc-hQ-uhr" firstAttribute="top" secondItem="Bbs-26-5xc" secondAttribute="bottom" constant="6" id="gsm-sc-oUr"/>
                    <constraint firstItem="Bbs-26-5xc" firstAttribute="top" secondItem="1UV-f4-kw9" secondAttribute="bottom" constant="18" id="ha0-Q5-GEn"/>
                    <constraint firstItem="KBb-We-ws4" firstAttribute="leading" secondItem="6fV-7u-TtN" secondAttribute="leading" id="jZr-CA-Twv"/>
                    <constraint firstItem="4Kl-5Q-eIk" firstAttribute="leading" secondItem="6ez-fU-IsN" secondAttribute="leading" constant="-4" id="jfg-el-VTl"/>
                    <constraint firstItem="gnC-KZ-hJ5" firstAttribute="leading" secondItem="Ubp-0e-0SQ" secondAttribute="leading" id="lFZ-Nb-CkE"/>
                    <constraint firstItem="6fd-hs-pVG" firstAttribute="leading" secondItem="4Kl-5Q-eIk" secondAttribute="trailing" constant="8" id="qq7-sf-YGL"/>
                    <constraint firstItem="h13-wt-Lxx" firstAttribute="top" secondItem="YNd-k2-Xfy" secondAttribute="bottom" constant="6" id="rDZ-kb-cuA"/>
                    <constraint firstItem="KBb-We-ws4" firstAttribute="top" secondItem="tMJ-wE-ydC" secondAttribute="bottom" constant="8" id="rwb-jP-Gx6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tMJ-wE-ydC" secondAttribute="trailing" constant="8" id="srP-nh-5MJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="SI9-JU-rcg" secondAttribute="trailing" constant="8" id="u21-6h-d06"/>
                    <constraint firstItem="RR5-ig-jaV" firstAttribute="top" secondItem="gnC-KZ-hJ5" secondAttribute="bottom" constant="18" id="vUF-iJ-S6J"/>
                    <constraint firstItem="RR5-ig-jaV" firstAttribute="leading" secondItem="gnC-KZ-hJ5" secondAttribute="leading" id="y5a-Qw-Drx"/>
                    <constraint firstItem="gnC-KZ-hJ5" firstAttribute="top" secondItem="Ubp-0e-0SQ" secondAttribute="bottom" constant="6" id="yh5-sw-klV"/>
                    <constraint firstItem="6ez-fU-IsN" firstAttribute="top" secondItem="h13-wt-Lxx" secondAttribute="bottom" constant="18" id="yxa-pe-SPp"/>
                    <constraint firstItem="Ubp-0e-0SQ" firstAttribute="leading" secondItem="VfY-tM-Xsu" secondAttribute="leading" id="z9y-mW-Kbd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="budget" destination="XJz-FI-rL6" id="jPc-c6-tYH"/>
                <outlet property="budgetTitle" destination="1R0-IL-vus" id="cd0-d1-R61"/>
                <outlet property="factsTitle" destination="VfY-tM-Xsu" id="9xd-GZ-bey"/>
                <outlet property="genresTitle" destination="6fV-7u-TtN" id="rbo-65-bwa"/>
                <outlet property="genresView" destination="tMJ-wE-ydC" id="DUB-4d-7fK"/>
                <outlet property="homepage" destination="4Kl-5Q-eIk" id="zl1-1W-to8"/>
                <outlet property="homepageTitle" destination="6ez-fU-IsN" id="xe2-6V-H3a"/>
                <outlet property="keywordsTitle" destination="KBb-We-ws4" id="Ir3-hR-3Mp"/>
                <outlet property="keywordsView" destination="SI9-JU-rcg" id="EaB-TC-bFb"/>
                <outlet property="originalLanguage" destination="1UV-f4-kw9" id="ywi-h3-2ge"/>
                <outlet property="originalLanguageTitle" destination="RR5-ig-jaV" id="rOH-zB-lI1"/>
                <outlet property="releaseInformation" destination="sKv-u4-rRN" id="o2D-O0-LQi"/>
                <outlet property="releaseInformationTitle" destination="LCO-ew-ExV" id="t3H-Oc-1wc"/>
                <outlet property="revenue" destination="h13-wt-Lxx" id="adS-A0-JKd"/>
                <outlet property="revenueTitle" destination="YNd-k2-Xfy" id="qW1-W6-SBo"/>
                <outlet property="runtime" destination="Udc-hQ-uhr" id="bBW-XO-Qgb"/>
                <outlet property="runtimeTitle" destination="Bbs-26-5xc" id="aSR-We-PeG"/>
                <outlet property="status" destination="gnC-KZ-hJ5" id="GIu-BD-kiW"/>
                <outlet property="statusTitle" destination="Ubp-0e-0SQ" id="wdz-Z8-KnZ"/>
            </connections>
            <point key="canvasLocation" x="29" y="82"/>
        </tableViewCell>
    </objects>
</document>
