<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WDF-hn-Sbu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Details View Controller-->
        <scene sceneID="Nlc-TX-IOj">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WDF-hn-Sbu" customClass="MovieDetailsViewController" customModule="MyFavoriteMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXE-jO-Inb"/>
                        <viewControllerLayoutGuide type="bottom" id="BNR-x1-IHg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rVh-IQ-5KK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" sectionIndexMinimumDisplayRowCount="-1" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="EVo-mf-tMb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EVo-mf-tMb" firstAttribute="top" secondItem="fXE-jO-Inb" secondAttribute="bottom" id="jIu-zJ-oS8"/>
                            <constraint firstAttribute="trailing" secondItem="EVo-mf-tMb" secondAttribute="trailing" id="mFj-tk-zfK"/>
                            <constraint firstItem="EVo-mf-tMb" firstAttribute="leading" secondItem="rVh-IQ-5KK" secondAttribute="leading" id="mYk-qD-6Lg"/>
                            <constraint firstItem="BNR-x1-IHg" firstAttribute="top" secondItem="EVo-mf-tMb" secondAttribute="bottom" id="oze-CX-KvW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EVo-mf-tMb" id="aI1-Cp-Osb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62s-Qb-MtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156.25" y="17.5"/>
        </scene>
    </scenes>
</document>
