<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fW9-8h-vrE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Collections View Controller-->
        <scene sceneID="37W-MJ-HiN">
            <objects>
                <viewController id="fW9-8h-vrE" customClass="MovieCollectionsViewController" customModule="MyFavoriteMovies_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ry3-av-4Sg"/>
                        <viewControllerLayoutGuide type="bottom" id="TfR-Cv-Eiw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bd3-xl-XoL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="146" sectionHeaderHeight="9" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hs9-Lw-fos">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hs9-Lw-fos" firstAttribute="top" secondItem="ry3-av-4Sg" secondAttribute="bottom" id="KWO-el-Mkd"/>
                            <constraint firstItem="Hs9-Lw-fos" firstAttribute="leading" secondItem="bd3-xl-XoL" secondAttribute="leading" id="NBp-il-s9X"/>
                            <constraint firstAttribute="trailing" secondItem="Hs9-Lw-fos" secondAttribute="trailing" id="XNJ-z1-GrK"/>
                            <constraint firstItem="TfR-Cv-Eiw" firstAttribute="top" secondItem="Hs9-Lw-fos" secondAttribute="bottom" id="ph2-Y7-4rB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieCollectionsTable" destination="Hs9-Lw-fos" id="S1S-ol-ONp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOz-op-ebJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="160.56971514242881"/>
        </scene>
    </scenes>
</document>
